from itertools import chain

from aspen import Response
from aspen.utils import utcnow
from gratipay.models.community import name_pattern, slugize, Community
from gratipay.utils import excerpt_intro, format_money
from gratipay.utils.query_cache import QueryCache

LUXURY = 4

query_cache = QueryCache(website.db, threshold=20)

[---]

_slug = request.path['slug']
if name_pattern.match(_slug) is None:
    raise Response(404)
slug = slugize(_slug)
if slug != _slug:
    request.redirect('../' + slug + '/')

try:
    limit = min(int(request.qs.get('limit', 12)), 100)
    offset = int(request.qs.get('offset', 0))
except ValueError:
    raise Response(400)

community = Community.from_slug(slug)

if community is None:
    class StubCommunity:
        slug = _slug
        name = _slug
        nmembers = 0
        check_membership = lambda a, b: False
        ctime = utcnow()

    community = StubCommunity()

# Set the page title based on the communities name.
title = community.name
[---]
{% from 'templates/avatar-url.html' import avatar_url with context %}

{% extends "templates/base.html" %}

{% block sidebar %}

    <div class="avatar">
        <img src="{{ website.asset('default-avatar-community.svg') }}" />
    </div>

    <div class="mono">
        <table>
            <tr>
                <td class="left">{{ ngettext("Member", "Members", community.nmembers) }}</td>
                <td class="right">{{ format_number(community.nmembers) }}</td>
            </tr>
        </table>
        {% if community.nmembers > 0 %}
        <p>{{ _('Organized {0} ago.', to_age(community.ctime, add_direction=False)) }}</p>
        {% endif %}
    </div>


    {% if user.ANON %}
        <div class="sign-in-to">
            {% include "templates/sign-in-using.html" %}
            {{ _("{0} to join the {1} community on Gratipay.", "", community.name) }}
        </div>
    {% else %}
        <div class="cta">
            {% set is_member = community.check_membership(user.participant) %}
            <button class="join-leave {{ 'leave' if is_member else 'join' }}"
                    data-name="{{ community.name }}"
                    data-is-member="{{ 'true' if is_member else 'false' }}">
                <span>{{ _("Leave") if is_member else _("Join") }}</span>
            </button>
        </div>
    {% endif %}
{% endblock %}

{% block content %}
{% if community.nmembers == 0 %}
    <h2>{{ _("You're the first one here!") }}</h2>
    <p>{{ _("Bring the {0} community to Gratipay to find like-minded people to give to.",
            community.name) }}</p>
{% else %}
    <table class="table" data-url="./index.json">
        <thead>
            <tr>
                <th></th>
                <th>{{ _('Username') }}</th>
            </tr>
        </thead>
        <tfoot><tr><td colspan=6><div class="loading-indicator"/></td></tr></foot>
        <tbody></tbody>
    </table>
{% endif %}
{% endblock %}

{% block scripts %}

<script>
$(document).ready(function() {
    $("a.mini-user:not([data-tip=''])").tipr();

    $('button.join-leave').click(function()
    {
        var button = $(this);
        var name = button.attr('data-name');
        var is_member = button.attr('data-is-member') === 'true';
        Gratipay.communities.update(name, !is_member, function()
        {
            window.location.reload();
        });
    });

});
</script>

{{ super() }}
{% endblock %}
