from aspen import Response
from aspen import log_dammit
from coinbase.error import APIError
from gratipay.utils import get_participant

[---]

request.allow('POST')

participant = get_participant(state, restrict=True)
account = website.coinbase.get_account('primary')

out = {}

try:
    out = account.create_button(
        "Gratipay (%s)" % participant.username, # name
        "100", # price_string
        "USD", # price_currency_iso
        description="Gratipay Bitcoin Payin",
        choose_price=True
    )
except APIError:
    raise Response(500, "We're having trouble communicating with Coinbase, please try again.")
[---]
out
